{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"], // copy of original strict setup
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,

    /* 🔑 Emotion + React 18 */
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",       // matches vite.config

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@arcgis/core/*": ["node_modules/@arcgis/core/*"]
    }
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx", "ui/**/*.tsx", "ui/**/*.ts", "src/main.tsx", "src/App.tsx", "src/theme.d.ts", "src/vite-env.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "e2e", "src/test-setup.ts", "src/test-utils", "ui/explore-app", "lib/explore-app", "ui/test", "src/pages", "ui/safety-app/components/map/SafetyMap.tsx", "ui/safety-app/components/map/handlers/MapClickHandler.ts", "lib/safety-app/renderers", "ui/safety-app/components/map/visualizations/RawIncidentsVisualization.ts", "lib/utilities/volume-utils", "lib/utils.ts"]
}
